version: '3.9'

# Define Network
networks:
  prisma_typescript_network:
    name: prisma_typescript_network
    driver: bridge

# Define Services
services:
  # React Service
  reactjs:
    depends_on:
      - nodejs
    build: 
      context: reactjs/
      dockerfile: Dockerfile.prod
    image: postgres:15.6
    container_name: reactexpo
    volumes:
      - /usr/app/node_modules
      - ./reactjs:/usr/app
     
    ports:
      - 8811:80 # Production
    restart: always
    networks:
      - prisma_typescript_network