NODE_ENV=development
#------------------------------DATABASE--------------------------------------------

# For Dev
DATABASE_URL1="postgresql://postgres:123456@localhost:9649/prismatypedb?schema=flexidb"
DATABASE_URL2="postgresql://postgres:123456@localhost:8956/prismatypedb2?schema=flexiadsdb"

# For cloud 
# DATABASE_URL1="postgresql://postgres:123456@flexidb:5432/prismatypedb?schema=flexidb"
# DATABASE_URL2="postgresql://postgres:123456@flexiadsdb:5432/prismatypedb2?schema=flexiadsdb"

#----------------------------AWS S3 File Store on cloud-----------------------------

# AWS S3
BUCKET_NAME='flexi-business-hub-bucket' # Ensure this matches the bucket name in AWS S3
BUCKET_REGION='ap-southeast-2'
ACCESS_KEY='AKIAUEKGB5LC65EPND4M'
SECRET_ACCESS_KEY='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'

